# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MASTER
ro.build.display.id=novo9-Spark-20130201-V1
ro.build.version.incremental=20130201
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Wed Jan 30 11:58:05 CST 2013
ro.build.date.utc=1359518285
ro.build.type=eng
ro.build.user=yuandan
ro.build.host=androidSRV
ro.build.tags=test-keys
ro.product.model=novo9-Spark
ro.product.brand=ainol
ro.product.name=fiber_novo906fc
ro.product.device=fiber-novo906fc
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exdroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fiber-novo906fc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=fiber_novo906fc-eng 4.1.1 MASTER 20130130 test-keys
ro.build.fingerprint=ainol/fiber_novo906fc/fiber-novo906fc:4.1.1/MASTER/20130201:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.reversion.aw_sdk_tag=exdroid4.1.1_r1-a31-v1.31
ro.display.switch=1
ro.eventproc.start=0
ro.wifidisplay.switch=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-data-only=1
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
ro.sf.lcd_density=320
persist.sys.usb.config=mass_storage,adb
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.udisk.lable=novo9-Spark
ro.sys.def_font_scale=85
ro.product.firmware=v1.31
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r4
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
